自建模型
'''
国家税收：所有人的20%收入收归国家
国家救济：每回合给资产小于2的人一元
消费分级：富人top20消费（给予）的资金比重比穷人多

编号0为国家 ：红色表示
编号1-5为偷税者，不用交税：橙色表示
编号6-10为17-35岁努力 ：蓝色表示
编号11-12为一直努力 ：绿色表示

从‘-’来看
先排序
data = pd.DataFrame(dataf[round_i - 1])
data.sort_values(by = (0)).reset_index()[0:20]
data['-'][0:20] = np.random.choice([1,2,2,2,2,2,3,3], size = 20)
data['-'][20,80] = np.random.choice([1,1,1,1,2,2,2,3], size = 20)
data['-'][80,100] = np.random.choice([1,1,1,1,1,1,2,2], size = 20)

从‘-’来看
先排序
data['-'][0:20] = np.random.choice([1,2,2,2,2,2,3,3], size = 20)
data['-'][20,80] = np.random.choice([1,1,1,1,2,2,2,3], size = 20)
data['-'][80,100] = np.random.choice([1,1,1,1,1,1,2,2], size = 20)

'''
